<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".MainActivity2">


    <ImageView
        android:id="@+id/BackgroundView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroud"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/CallingBtn"
        android:layout_width="258dp"
        android:layout_height="274dp"
        android:background="@drawable/push_circle_button"
        android:text="呼出中"
        android:textColor="@android:color/darker_gray"
        android:textSize="44sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CallTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/CallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="80dp"
        android:fontFamily="cursive"
        android:text="  呼び出し中です \n       しばらく \n お待ちください"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/LogoImage"
        android:layout_width="147dp"
        android:layout_height="48dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="68dp"
        android:contentDescription="QualiaLogo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="@+id/CallTextView"
        app:layout_constraintTop_toTopOf="@+id/BackgroundView"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>